<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icon/iconfont.css">
    <title>LiangXin</title>
</head>
<body>
    <nav class="homenav">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="navmenu" >
                    <ul class="visible-links">
                        <li class="navname ">  
                            <div class="btn-animate btn-animate__underline-from-center">LiangXin ( 梁馨 )</div>
                             </li>
                        <li><div  class="btn-animate btn-animate__underline-from-center">Experience</div></li>
                        <li><div  class="btn-animate btn-animate__underline-from-center">CV</div></li>
                    </ul>
                   </div>
            </div>
            
        </div>
        
    </nav>
    <div class="main">
        <div class="sidebar sticky">
            <div itemscope itemtype="" class="sideson">
                <div class="photo">
                    <img src="images/IDphoto.jpg" alt="">
                </div>
                <div class="content" >
                    <h2>LiangXin</h2>
                    <p></p>
                </div>
                <div class="urls ">
                    <li class="li1">
                        <span class="iconfont icon-site" "> Shanghai</span>
                    </li>
                    <li class="li1">
                        <i>
                            <span class="iconfont icon-github-fill"></span>
                            <a href="https://liangxin1001.github.io/">github</a>
                        </i>
                    </li>
                    
                    <li class="li1">
                        <span class="iconfont icon-gmail"> Gmail</span>
                    </li>
                </div>
            </div>
        
        </div >
        <article class="page">
            <div  class="page__inner-wrap">
                <section>
                    <h1>About me</h1>
                    <h1>Interests</h1>
                    <h1>Technical Skills</h1>
                    <li>Program Tools: Python, C++, MATLAB</li>
                    <li>Machine Learning: PyTorch, TensorFlow</li>
                    <li>Design and Modeling: Adobe PS/AI/ID/PR/AE, Unity3D, AutoCAD, Rhino, SketchUp </li>
                    <li>Web3 and Blockchain: Solidity, Remix</li>
                    <h1>Experience</h1>
                    <li>City Science Lab@Shanghai(Tongji-MIT City Science Lab) <p class="inline"> Jan. 2023 - Present</p></li>
                    <li>NAMI Lab(Tongji) <p class="inline"> Oct. 2022 - Present</p></li>
                    <h1>Awards</h1>
                    <li>Second Prize in The Mathematics Modeling Competition of Tongji University   <p class="inline">2022</p> </li>
                    <li>“Internet + " University Students Innovation and Entrepreneurship Competition Tongji School Bronze Award   <p class="inline">2020</p></li>
                </section>
            </div>
        </article>
    </div>
   <footer class="foot">
    <div class="foot-contact">
        <p>Follow:</p>
        <li class="li1">
            <i>
                <span class="iconfont icon-github-fill"></span>
                <a href="https://liangxin1001.github.io/">github</a>
            </i>
        </li>
        
        <li class="li1">
            <span class="iconfont icon-gmail"> Gmail</span>
        </li>
    </div>
 
   </footer>
</body>
</html>
